 01.Get all element by tag name
 02. get specific Element by id
 03. get element with the same class
 04. select first element with css selector
 05. select all element with css selector
 06.Event onClick
 07.change innerText
 08.get and post value  from input Field
 09.delet || hide || remove text on button click
 10.delet with validation


----------------------------------------------------------------------------------------------------------------------------------

    01.Get all element by tag name

        const allHeadings = document.getElementsByTagName('h1');
        for (const h1 of allHeadings){
            console.log(h1);
            console.log(h1.innerText);
        }

----------------------------------------------------------------------------------------------------------------------------------
            
    02. get specific Element by id

        const fruitsTitle = document.getElementById('fruits-title');
        fruitsTitle.innerText = 'fruits changed by js';

----------------------------------------------------------------------------------------------------------------------------------

    03. get element with the same class

        const places = document.getElementsByClassName('important-fruits')
        for(const place of places){
            console.log(place);
            console.log(place.innerText);
        }

----------------------------------------------------------------------------------------------------------------------------------

    04. select first element with css selector

        const myli = document.querySelector('.fruits-container li')
         console.log(myli)
         console.log(myli.innerText)

----------------------------------------------------------------------------------------------------------------------------------

    05. select all element with css selector

        const someli = document.querySelectorAll('.fruits-container li');
        for(const li of someli){
            console.log(li.innerText);
        }

----------------------------------------------------------------------------------------------------------------------------------

    06. event handeling

            ----------------------------------------------------------------------------------------------------------------------

                //optiton  1
                <button onclick="document.body.style.backgroundColor='red'">Red</button>

            ----------------------------------------------------------------------------------------------------------------------
             
                //optiton  2
                <button onclick="makeYellow()">yellow</button>
                    function makeYellow(){
                        document.body.style.backgroundColor = 'yellow'
                    }

            ----------------------------------------------------------------------------------------------------------------------    

                //optiton  3
                <button id="make-blue"> Blue</button>
                    const makeBlueBtn = document.getElementById('make-blue');
                    makeBlueBtn.onclick = makeBlue;
                
                function makeBlue(){
                        document.body.style.backgroundColor = 'blue';
                    }

                --------------------------------------------------------------------------------------

                //optiton  3 in another style
                <button id="make-purple">purple</button>
                    const makePurpleBtn = document.getElementById('make-purple');
                    makePurpleBtn.onclick = function makePurple(){
                        document.body.style.backgroundColor = 'purple'
                    }

            ----------------------------------------------------------------------------------------------------------------------

                //option 4
                <button id="make-pink">pink</button>
                
                const pinkButton = document.getElementById('make-pink');
                pinkButton.addEventListener('click',makePink);

                function makePink(){
                    document.body.style.backgroundColor = 'pink';
                }

                ------------------------------------------------------------------------------------
                //option 4 another
                <button id="make-green">green</button>

                const makeGreenBtn = document.getElementById('make-green');
                makeGreenBtn.addEventListener('click',function makeGreen(){
                    document.body.style.backgroundColor = 'green';
                })

                -------------------------------------------------------------------------------------

                //optiton 4 FInal
                <button id="make-golden">Golden</button>

                document.getElementById('make-golden').addEventListener('click',function(){
                    document.body.style.backgroundColor = 'goldenrod';
                })

----------------------------------------------------------------------------------------------------------------------------------

    07.Change innerText
                option-1

                <h2 id="handler-status">default text</h2>
                <button onclick="handleClick()">onClick</button>

                function handleClick(){
                    const handlerStatus = document.getElementById('handler-status');
                    handlerStatus.innerText = 'Handle by function attached on onclick event';
                }

                -------------------------------------------------------------------------------------
                option-2

                <h2 id="handler-status">default text</h2>
                <button id="event-listener">update</button>

                 document.getElementById('event-listener').addEventListener('click', function(){
                const handlerStatus = document.getElementById('handler-status');
                handlerStatus.innerText = 'Text Updated by add evenet lisenen'
                })

                -------------------------------------------------------------------------------------
                option-2 recap

                <input id="input-field" type="text">
            	<button id="btn-update">Update</button>

                document.getElementById('btn-update').addEventListener('click',function(){
                const inputField = document.getElementById('input-field');
                const inputText = inputField.value;

                const cngeTxt = document.getElementById('handler-status');
                cngeTxt.innerText = inputText;
                inputField.value = '';
                })

----------------------------------------------------------------------------------------------------------------------------------

     08.get and post value  from input Field

                <div  id="comment-container">
                    //this div will contain the posted container
                </div>
                <div>
                    <textarea name="" id="new-comment" cols="30" rows="10"></textarea>
                    <button id="btn-post">post</button>
                </div>
                

                document.getElementById('btn-post').addEventListener('click',function(){
                const commentBox = document.getElementById('new-comment');
                const newComment = commentBox.value;
            
                //getting the comment container
                const commentContainer = document.getElementById('comment-container');
                //creating new element
                const p = document.createElement('p');
                //set the text from input field as innertext of p
                p.innerText = newComment;
                //adding p tag using appendChild
                commentContainer.appendChild(p);

                commentBox.value = '';
                
                })

----------------------------------------------------------------------------------------------------------------------------------


    09.delet || hide || remove text on button click

        <h1 id="secret-info">My secret info</h1>
        <button id="btn-delete" disabled>delete</button>

        document.getElementById('btn-delete').addEventListener('click', function(){
                const secret = document.getElementById('secret-info');
                secret.style.display = 'none';
            })

----------------------------------------------------------------------------------------------------------------------------------
  
    10.delete with validation

        <h1 id="secret-info">My secret info</h1>
        <input type="text" name="" id="delete-confirm" placeholder="Type CONFIRM to delete">
        <button id="btn-delete" disabled>delete</button>

        document.getElementById('delete-confirm').addEventListener('keyup',function(event){
                const text = event.target.value;
                const deleteButton = document.getElementById('btn-delete');
                if(text ==='CONFIRM'){
                    deleteButton.removeAttribute('disabled');
                }
                else{
                    deleteButton.setAttribute('disabled',true);
                }
            })
 
        document.getElementById('btn-delete').addEventListener('click', function(){
                const secret = document.getElementById('secret-info');
                secret.style.display = 'none';
            })

----------------------------------------------------------------------------------------------------------------------------------










